p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.visual {
    .plotly-container {
        width: 100%;
        height: 100%;
    }
}